{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCinemaConectionString" : "Server=127.0.0.1;Port=3308;Database=MyCinema;User=root;Password=123456"
  },
  
  "MailSettings": {
    "Mail": "thucdn04@gmail.com",
    "DisplayName": "ThucTech",
    "Password": "jgfp mkfa mgaz ifot",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Authentication": {
    "Google" : {
      "ClientId" : "299172919947-563d36vrmbqt5265d8b7vveqviidej88.apps.googleusercontent.com",
      "ClientSecret" : "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"
    },  

    "Facebook": {
      "AppId" : "dienid",
      "AppSecret" : "dien secret"
    }
  }
}
